
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\App.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\MainWindow.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\Autorizacia.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\EditWorkers.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\order.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\orderMake.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\Registr.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\shop.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\shopedit.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\shopuser.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\UserHistory.xaml;;
FC:\Users\User\Desktop\jirPractica\candyshop\SoldatovaCRUD\Pages\workers.xaml;;

